# DNX.Helpers

./: .editorconfig  .gitignore  .travis.yml  DNX.Helpers.nuspec  DNX.Helpers.sln  GenerateMarkdown.cmd  LICENSE  NuGet.Pack.cmd  NuGet.Package.cmd  NuGet.Push.cmd  NuGet.publish.cmd  Objects.md  README.md  TODO.md  appveyor.yml  commands.json  deploy.sh  readme.md  todo.md
DNX.Helpers/: DNX.Helpers.csproj  DNX.Helpers.nuspec  DNX.Helpers.rctob  Defaults.cs
DNX.Helpers/Assemblies/: AssemblyDetails.cs  AssemblyExtensions.cs  IAssemblyDetails.cs  VersionExtensions.cs
DNX.Helpers/Comparisons/: ComparerFunc.cs  EqualityComparerFunc.cs
DNX.Helpers/Converters/: BuiltInTypeConvertExtensions.cs  ConvertExtensions.cs  ConvertObjectExtensions.cs
DNX.Helpers/Converters/BuiltInTypes/: Build.cmd  ConvertBoolExtensions.cs  ConvertBoolExtensions.generated.cs  ConvertByteExtensions.cs  ConvertByteExtensions.generated.cs  ConvertDateTimeExtensions.cs  ConvertDateTimeExtensions.generated.cs  ConvertDecimalExtensions.cs  ConvertDecimalExtensions.generated.cs  ConvertDoubleExtensions.cs  ConvertDoubleExtensions.generated.cs  ConvertExtensions.cs.template  ConvertExtensionsTemplate.cs  ConvertExtensionsTemplate.tt  ConvertFloatExtensions.cs  ConvertFloatExtensions.generated.cs  ConvertInt16Extensions.cs  ConvertInt16Extensions.generated.cs  ConvertInt32Extensions.cs  ConvertInt32Extensions.generated.cs  ConvertInt64Extensions.cs  ConvertInt64Extensions.generated.cs  ConvertIntExtensions.cs  ConvertIntExtensions.generated.cs  ConvertLongExtensions.cs  ConvertLongExtensions.generated.cs  ConvertSByteExtensions.cs  ConvertSByteExtensions.generated.cs  ConvertShortExtensions.cs  ConvertShortExtensions.generated.cs  ConvertUIntExtensions.cs  (+13 more)
DNX.Helpers/Dates/: DateTimeExtensions.cs  TimeZoneInfoExtensions.cs
DNX.Helpers/Enumerations/: EnumExtensions.cs
DNX.Helpers/Exceptions/: ConversionException.cs  EnumTypeException.cs  EnumValueException.cs  ExceptionExtensions.cs  ParameterException.cs  ParameterInvalidException.cs  ReadOnlyListException.cs
DNX.Helpers/Interfaces/: IConverter.cs  IExtractable.cs  IPopulatable.cs
DNX.Helpers/Internal/: RunSafely.cs
DNX.Helpers/Linq/: DictionaryExtensions.cs  EnumerableExtensions.cs  ItemComparison.cs  ItemComparisonList.cs  LinqExtensions.cs  ListExtensions.cs  MergeTechnique.cs  NameValueExtensions.cs  TupleExtensions.cs  TupleList.cs
DNX.Helpers/Maths/: IsBetweenBoundsType.cs
DNX.Helpers/Objects/: ObjectExtensions.cs
DNX.Helpers/Properties/: AssemblyInfo.cs
DNX.Helpers/Providers/: FormatProviderFunc.cs
DNX.Helpers/Reflection/: AttributeExtensions.cs  ExpressionExtensions.cs  InstanceResolutionExtensions.cs  ReflectionExtensions.cs  TypeExtensions.cs
DNX.Helpers/Streams/: StreamExtensions.cs
DNX.Helpers/Strings/: ArgumentParser.cs  RegexStringExtensions.cs  StringExtensions.cs
DNX.Helpers/Threading/: IProducerConsumerQueue.cs  ProducerConsumerQueue.cs  ProducerConsumerQueueAction.cs  ThreadHelper.cs
DNX.Helpers/Validation/: Guard.cs  GuardBuiltInTypesTemplate.cs  GuardBuiltInTypesTemplate.tt  GuardByteBuiltInTypes.generated.cs  GuardByteBulitInTypes.generated.cs  GuardDateTimeBuiltInTypes.generated.cs  GuardDateTimeBulitInTypes.generated.cs  GuardDecimalBuiltInTypes.generated.cs  GuardDecimalBulitInTypes.generated.cs  GuardDoubleBuiltInTypes.generated.cs  GuardDoubleBulitInTypes.generated.cs  GuardEnums.cs  GuardFloatBuiltInTypes.generated.cs  GuardFloatBulitInTypes.generated.cs  GuardInt16BuiltInTypes.generated.cs  GuardInt16BulitInTypes.generated.cs  GuardInt32BuiltInTypes.generated.cs  GuardInt32BulitInTypes.generated.cs  GuardInt64BuiltInTypes.generated.cs  GuardInt64BulitInTypes.generated.cs  GuardSByteBuiltInTypes.generated.cs  GuardSByteBulitInTypes.generated.cs  GuardUInt16BuiltInTypes.generated.cs  GuardUInt16BulitInTypes.generated.cs  GuardUInt32BuiltInTypes.generated.cs  GuardUInt32BulitInTypes.generated.cs  GuardUInt64BuiltInTypes.generated.cs  GuardUInt64BulitInTypes.generated.cs  TypeExtensions.cs
Test.DNX.Helpers/: MultipleOutputHelper.ttinclude  Test.DNX.Helpers.csproj  packages.config
Test.DNX.Helpers/Assemblies/: AssemblyDetailsTests.cs  AssemblyExtensionsTests.cs  VersionExtensionsTests.cs
Test.DNX.Helpers/Comparisons/: ComparerFuncTests.cs  EqualityComparerFuncTests.cs
Test.DNX.Helpers/Converters/: BuiltInTypeConvertExtensionsTests.cs  ConvertExtensionsTests.cs
Test.DNX.Helpers/Dates/: DateTimeExtensionsTests.cs  TimeZonInfoExtensionsTests.cs
Test.DNX.Helpers/Enumerations/: EnumExtensionsTests.cs
Test.DNX.Helpers/Exceptions/: ConversionExceptionTests.cs  EnumTypeExceptionTests.cs  EnumValueExceptionTests.cs  ExceptionExtensionsTests.cs  ReadOnlyListExceptionTests.cs
Test.DNX.Helpers/Internal/: RunSafelyTests.cs
Test.DNX.Helpers/Linq/: DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  ItemComparisonListTests.cs  ItemComparisonTests.cs  LinqExtensionsTests.cs  ListExtensionsTests.cs  NameValueExtensionsTests.cs  TupleExtensionsTests.cs  TupleListTests.cs
Test.DNX.Helpers/Maths/: IsBetweenTypeExtensionsTests.cs
Test.DNX.Helpers/Objects/: ObjectExtensionsTests.cs
Test.DNX.Helpers/Properties/: AssemblyInfo.cs
Test.DNX.Helpers/Reflection/: InstanceResolutionExtensionsTests.cs  ReflectionExtensionsTests.cs  TypeExtensionsTests.cs
Test.DNX.Helpers/Streams/: StreamExtensionsTests.cs
Test.DNX.Helpers/Strings/: ArgumentParserTests.cs  RegexStringExtensionsTests.cs  StringExtensionsTests.cs
Test.DNX.Helpers/TestData/: SampleData.json
Test.DNX.Helpers/Threading/: ThreadHelperTests.cs
Test.DNX.Helpers/Validation/: GuardBuiltInTypesTests.cs  GuardBuiltInTypesTests.tt  GuardByteTests.generated.cs  GuardDateTimeTests.generated.cs  GuardDecimalTests.generated.cs  GuardDoubleTests.generated.cs  GuardEnumsTests.cs  GuardFloatTests.generated.cs  GuardInt16Tests.generated.cs  GuardInt32Tests.generated.cs  GuardInt64Tests.generated.cs  GuardSByteTests.generated.cs  GuardTests.cs  GuardUInt16Tests.generated.cs  GuardUInt32Tests.generated.cs  GuardUInt64Tests.generated.cs  TypeExtensionsTests.cs
(+256 files in other folders)
