<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Martin Smith</Authors>
    <Description>Tests for DNX.Helpers</Description>
    <Copyright>Copyright © 2016-2019 DNX Solutions Ltd</Copyright>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/martinsmith1968/DNX.Helpers</PackageProjectUrl>
    <PackageIcon>favicon-32x32.png</PackageIcon>
    <PackageIconUrl />
    <Version>2.0.8</Version>
    <FileVersion>2.0.8</FileVersion>
    <AssemblyVersion>2.0.8</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Bogus" version="28.4.4" />
    <PackageReference Include="NBuilder" version="6.1.0" />
    <PackageReference Include="NUnit" version="3.12.0" />
    <PackageReference Include="NUnit.Console" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Shouldly" version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DNX.Helpers\DNX.Helpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\images\favicon-32x32.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Validation\GuardBuiltInTypesTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GuardBuiltInTypesTests.cs</LastGenOutput>
    </None>
    <None Update="Validation\TestsDataSource\GuardTestsSourceTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GuardTestsSourceTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Validation\GuardBuiltInTypesTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GuardBuiltInTypesTests.tt</DependentUpon>
    </Compile>
    <Compile Update="Validation\TestsDataSource\GuardTestsSourceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GuardTestsSourceTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
