<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Martin Smith</Authors>
    <Description>Tests for DNX.Helpers</Description>
    <Copyright>Copyright © 2016-2019 DNX Solutions Ltd</Copyright>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/martinsmith1968/DNX.Helpers</PackageProjectUrl>
    <PackageIcon>favicon-32x32.png</PackageIcon>
    <PackageIconUrl />
    <Version>2.1.0</Version>
    <FileVersion>2.1.0</FileVersion>
    <AssemblyVersion>2.1.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Converters\BuiltInTypes\Build.cmd" />
    <None Remove="Converters\BuiltInTypes\ConvertExtensionsTests.cs.template" />
    <None Remove="TestData\SampleData.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestData\SampleData.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Bogus" version="30.0.4" />
    <PackageReference Include="NBuilder" version="6.1.0" />
    <PackageReference Include="NUnit" version="3.12.0" />
    <PackageReference Include="NUnit.Console" Version="3.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DNX.Helpers\DNX.Helpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\images\favicon-32x32.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Converters\BuiltInTypes\ConvertExtensionsTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ConvertExtensionsTemplate.cs</LastGenOutput>
    </None>
    <None Update="Maths\BuiltInTypes\MathsExtensionsTestsTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MathsExtensionsTestsTemplate.cs</LastGenOutput>
    </None>
    <None Update="Maths\BuiltInTypes\TestsDataSource\MathsExtensionsTestsSourceTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MathsExtensionsTestsSourceTemplate.cs</LastGenOutput>
    </None>
    <None Update="Validation\GuardBuiltInTypesTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GuardBuiltInTypesTests.cs</LastGenOutput>
    </None>
    <None Update="Validation\TestsDataSource\GuardTestsSourceTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GuardTestsSourceTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Converters\BuiltInTypes\ConvertExtensionsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConvertExtensionsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Maths\BuiltInTypes\MathsExtensionsTestsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MathsExtensionsTestsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Maths\BuiltInTypes\TestsDataSource\MathsExtensionsTestsSourceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MathsExtensionsTestsSourceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Validation\GuardBuiltInTypesTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GuardBuiltInTypesTests.tt</DependentUpon>
    </Compile>
    <Compile Update="Validation\TestsDataSource\GuardTestsSourceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GuardTestsSourceTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
