<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Description>.NET Extensions and helpers for Core and Common .NET types</Description>
    <Authors>Martin Smith</Authors>
    <Copyright>Copyright © 2016-2019 DNX Solutions Ltd</Copyright>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/martinsmith1968/DNX.Helpers</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>favicon-32x32.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/martinsmith1968/DNX.Helpers/master/images/favicon-32x32.png</PackageIconUrl>
    <PackageTags>DNX helpers extensions string array linq</PackageTags>
    <PackageReleaseNotes>Interpolation to a working version and some preparation for moving to .NET Standard</PackageReleaseNotes>
    <Version>2.0.6</Version>
    <AssemblyVersion>2.0.6</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Converters\BuiltInTypes\Build.cmd" />
    <None Remove="Converters\BuiltInTypes\ConvertExtensions.cs.template" />
    <None Remove="Maths\BuiltInTypes\Build.cmd" />
    <None Remove="Maths\BuiltInTypes\MathExtensions.cs.template" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Converters\BuiltInTypes\ConvertExtensionsTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ConvertExtensionsTemplate.cs</LastGenOutput>
    </None>
    <None Update="Maths\BuiltInTypes\MathsExtensionsTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MathsExtensionsTemplate.cs</LastGenOutput>
    </None>
    <None Update="Validation\GuardBuiltInTypesTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GuardBuiltInTypesTemplate.cs</LastGenOutput>
    </None>
    <None Include="..\images\favicon-32x32.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Converters\BuiltInTypes\ConvertExtensionsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConvertExtensionsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Maths\BuiltInTypes\MathsExtensionsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MathsExtensionsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Validation\GuardBuiltInTypesTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GuardBuiltInTypesTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>